<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: auto;
            font-size: 20px;
            padding: 70px;
            text-align: center;
        }
        .box:hover{
            background-color: cyan;
        }
        .box2{
            background-color: rgb(209, 11, 44);
            width: 100px;
            height: 100px;
            margin: auto;
            font-size: 20px;
            padding: 70px;
            text-align: center;
        }
        .box2:active{
            background-color: rgb(0, 255, 94);
        }
        body{
            text-align: center;
        }
        h1::first-letter{
            text-align: center;
            font-size: 3cm;
            font-family:lucida calligraphy; 
            color: red;
            text-shadow: 5px 8px 9px cyan;
        }


    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    <div class="box"> The color changes when you click on it.</div>
    <div></div>
    <div class="box2"> Click on it to see the effect.</div>
</body>
</html>