<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            text-align: center;
            background-color: antiquewhite;
            color: white;
            font-size: 50px;
            display: none;
        }
        @media (max-width:400px) {
            #box1{
                display: block;
            }
        }
        @media (min-width:401px) and (max-width:600px) {
            #box2{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (min-width:601px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: pink;
            }
        }
        @media (min-width:801px) and (max-width:1000px) {
            #box4{
                display: block;
                background-color: red;
            }
        }


    </style>
</head>
<body>
    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">Mac Os</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">Android</div>
</body>
</html>