<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            transition-duration: 2s;
            transition-property: transform /*background*/;
            transition-timing-function: linear;
            /*transition-timing-function: ease;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in;
            transition-delay: 2s;*/
            }
        .box:hover{
            background: red;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>