<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 50px;
        }
        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            animation-name: myframes;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;
        }
@keyframes myframes{
   /* from{
        height: 200px;
    }
    to{
        height: 500px;
        background-color: aquamarine;
    }*/
    0%{
        height: 200px;
    }
    40%{
        background-color: yellow
    }
    100%{
        height: 500px;
        background-color: aquamarine;
    }
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>