<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation</title>
    <style type="text/css">
        .parent{
            background-color: aqua;
            height: 400px;
            width: 400px;
        }
        .child{
            background-color: blueviolet;
            height: 50%;
            width: 50%;
        }
        .parent:hover .child{
            background-color: blueviolet;
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes example{
            0%{
                transform: translateX(0%);
            }
            33%{
                transform: translateY(100%);
            }
            66%{
                transform: translateY(100%) translateX(100%);
            }
            100%{
                transform: translateX(100%);
            }

        }
       

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>

        
    </div>
</body>
</html>