*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}
.grid-container{
    display: grid;
  /*  
  grid-template-columns: 2fr 1fr;
  
  
    grid-template-columns: repeat(5, 100px);
  grid-auto-rows: 100px;
*/
  grid-template-columns: 100px 150px;
  grid-template-rows: 200px 150px;
  /*grid-row-gap: 20px;
  grid-column-gap: 10px;

  grid-gap: 20px;
*/
    height: 100vh;
    border: 10px solid rebeccapurple;
    
    justify-content: center;
    align-content: center;
}
.grid-item{
    background-color: aquamarine;
    border: 4px solid gray;
    padding: 20px;
    
}